.facebook
    &__container
        margin: 1rem
    &__button
        font-size: 1rem
        padding: 1rem
        color: white
        font-weight: bold
        background-color: #4267b2
        border-color: #4267b2